:root {
  --primary: #b6895b;
  --bg: #010101
}

* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: sans-serif;
  background-color: var(--bg);
  color: #fff;
  min-height: 3000px; 
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1,4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;

}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: Aquamarine;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1,3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #9da832;
  text-decoration: underline yellow;
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0,5rem; 
  border-bottom: 0,1rem solid var(--primary);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0,5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('TRAVEL.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0%;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255,255,255,0) 50%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: rgb(151, 153, 10);
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1,5;
}

.hero .content h1 span {
  color: #ffffff;
}

.hero .content p {
  font-size: 1,8rem;
  margin-top: 1rem;
  line-height: 1,4;
  font-weight: 400;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  color: rgb(255, 255, 255);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1,4rem;
  color: #fff;
  background-color: #32a856;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0,5);
  

}




/* About section */
.about,
.menu {
  padding: 8rem 7% 1.4rem;
}

.about h2, 
.menu h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span {
  color: #ffffff
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 90%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/* pemesanan */

.menu{
  background-color: #000000;
}

.menu h2 {
  margin-bottom: 0,5rem;
}
.menu p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row { 
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 5rem;
}

.menu .row .menu-card img {
  width: 80%;
}

.menu .row .menu-card .menu-card-title {
  margin-top: 1rem auto 0.5rem;
}

.menu .row .menu-card .menu-card-price a {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1,4rem;
  color: #ffffff;
  background-color: #a83232;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0,5);
  
}

.row .menu-card{
  width: 60%;
}


/*sewa*/
.sewa {
  padding: 4rem 7% 1.4rem;
  
}
.sewa h2 span {
  color: rgb(255, 255, 255);
  font-size: 30px;
}

.sewa h3 span {
  color: #9da832;
  font-size: 30px;
  
}

.sewa .row {
  display: flex;
}

.sewa .row .sewa-img {
  flex: 205rem;
}

.sewa .row .sewa-img img {
  width: 70%;
  align-items: center;
}

/*kontak*/

.contact  {
  background-color: #1a6591;
  text-align: center;
  font-size: 40px;
  margin-top: 3 rem;
 
}

.row .contact {
  text-align: center;
  font-size: 20px;
  
}



/* media quaries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
  
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62,5%;
  }

#hamburger-menu {
  display: inline-block;
  }
.navbar .navbar-nav {
  position: absolute;
  top: 100%;
  right: -100%;
  background-color: #fff;
  width: 20rem;
  height: 100vh;
  transition: 1s;
}

.navbar .navbar-nav.active {
  right: 0;
}

.navbar .navbar-nav a {
  color: black;
  display: block;
  margin: 1,5rem;
  padding: 0,5rem;
  font-size: 3rem;
  }

.navbar .navbar-nav a::after {
  transform-origin: 0 0;
  }
  
.navbar .navbar-nava:hover::after {
  transform: scaleX(0.2);
  }



.about .row {
  flex-wrap: wrap;
  }
.about .row .about-img img {
  height: 24rem;
  object-fit: cover;
  object-position: center;
  }

.about .row .content {
  padding: 0;
  }

.about .row .content h3 {
  margin-top: 1rem;
  font-size: 2rem;
 }

.about .row .content p {
 font-size: 1.6rem;
}
}
  



/* mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  
}


